AzeriChatMMC/MainWindow.xaml

<Window x:Class="AzeriChatMMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzeriChatMMC"
        mc:Ignorable="d"
       Icon="1.png" Title="AzeriChat" Height="600" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <ScrollViewer Name="scrlvwr" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <Grid MaxWidth="{Binding ElementName=scrlvwr,Path=ActualWidth}">
            <ListBox x:Name="messagelstbx" FontSize="18" Background="Coral" Foreground="SeaGreen" FontStyle="Italic" FontWeight="ExtraBold" BorderThickness="0"></ListBox>
                 </Grid>
            </ScrollViewer>
    </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="messagetxtbox"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         SpellCheck.IsEnabled="True" 
                         Language="en-US"
                         FontSize="18"
                         Background="Coral"
                         Foreground="Black" 
                         FontStyle="Italic"
                         FontWeight="Heavy"></TextBox>
            </ScrollViewer>
            <Button Grid.Column="1" Click="Button_Click_1">
                <Image Source="imagesend.png"></Image>
            </Button>
            <Button Grid.Column="2" Click="Button_Click">
                <Image Source="sendbutton.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
